<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>chat app with socket.io</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: Helvetica;
  }
  /*#contentWrap {
    display: none;
  }*/
  #chatForm {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  #chatForm input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
  }
  #chatForm button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
  }
  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  #messages li {
    padding: 5px 10px;
  }
  #messages li:nth-child(odd) {
    background: #eee;
  }
  .handle {
    color: blue;
    font-weight: bold;
  }

  </style>
</head>
<body>

  <!-- <div id="nicknameWrap">
    <p>Enter a username</p>
    <p id="nicknameError"></p>
    <form id="setNickname">
      <input size="35" id="nickname"><button>Send</button>
    </form>
  </div> -->


  <div id="contentWrap">
    <div id="chatWrap">

      <ul id="messages"></ul>

      <form id="chatForm" action="">
        <input id="m" autocomplete="off"><button>Send</button>
      </form>

    </div>
    <div id="users"></div>
  </div>



  <!-- load socket.io client library -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- load jQuery -->
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <script>

    // establish a connection with the server
    var socket = io();
    var username = prompt('Username:');

    socket.emit('new user', username);
    //submits message to form
    $('#chatForm').submit(function(e) {
      e.preventDefault();
      var message = $('#m').val();
      var html = '<span class="handle">' + username + ':</span> ' + message;
      $('#messages').append($('<li>').html(html));
      socket.emit('chat message', {
        username: username,
        message: message
      });
      $('#m').val('');
      return false;
    });

    socket.on('join', function(username) {
      $('#messages').append($('<li>').text(username + ' has entered the room'));
    });

    socket.on('leave', function(username) {
      $('#messages').append($('<li>').text(username + ' has left the room'));
    });

    // $('#setNickname').submit(function(e) {
    //   e.preventDefault();
    //   socket.emit('new user', $('#nickname').val(), function(data) {
    //     console.log('data is: ', data);
    //     if (data) {
    //       //hide nickname form
    //       $('#nicknameWrap').hide();
    //       $('#contentWrap').show();
    //     } else {
    //       $('#nicknameError').html('username is already taken! try again.');
    //     }
    //   });
    //   $('#nickname').val('');
    // });

  </script>

</body>
</html>
